<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <script src="script.js" defer></script>
      <title>Nav Bar</title>
    </head>
    <body>
      <nav class="navbar">
        <div class="brand-title">Nav Bar</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Event.html">Event</a></li>
          </ul>
        </div>
      </nav>
      

      <h4 class="home">Home</h4>
      <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus rem sed 
        voluptates corrupti architecto impedit veritatis corporis facere, repellat aliquam inventore ullam 
        cupiditate perferendis ipsam itaque, voluptatem quam vero.!</p>
    

  <footer>
            <p>
              <a href="Contact.html" class="hrefHome" id="hrefHomeFooter">Kontakt</a>   <a href="About.html" class="hrefHome">Impressum</a>   Datenschutz
            </p>
  </footer>
  </div>

    </body>
</html>